<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>boxtest</title>
        <style>
            body {
                background-image: url('coding.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin:0;
            }
            body, html {
                height:100%;
                margin:0;
                padding:0;
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            .b1 {
                width: 100%;
                padding: 20px;
                margin-top: auto;
                margin-bottom: auto;
                background-color: #1E3624;
                border: 1px solid black;
            }
            a:link {
                color: lightgreen;
            }
            a:visited {
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div class="b1">
            <h1><font color="#E98F39">Python commands</font></h1>
        </div>
        <div class="b1">
            <a href="test.html"> <h2>Click here to enter my site!</h2></a>
        </div>
    </body>
</html>
